org.gradle.caching = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4g -XX:+UseG1GC -XX:MaxMetaspaceSize=256m
org.gradle.workers.max = 1
org.gradle.configureondemand=true
org.gradle.priority = low
